PORT = 8000
MONGODB_URI = mongodb+srv://animeshkhanra2022_db_user:<password>@cluster0.iygyyo4.mongodb.net
ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Pk
REFRESH_TOKEN_EXPIRY=15d